pipeline {
    agent any
    

    stages {
        stage("Create Submodule") {
            steps {
                script {
                    def submoduleRepoUrl = 'https://gitlab.com/sooraj330416/detaching.git'
                    def submoduleDirectory = 'submodule'

                    // Initialize the main repository
                    bat 'git init'
                    bat 'git config --global user.email "svnair795@gmail.com"'
                    bat 'git config --global user.name "sooraj"'
                    // Add files to the main repository
                    bat 'git add .'
                    bat 'git commit -m "Initial commit"'

                    // Create and initialize the submodule
                    bat "git submodule add ${submoduleRepoUrl} ${submoduleDirectory}"
                    bat "cd ${submoduleDirectory} && git submodule init && git submodule update"

                    // Commit the changes
                    bat 'git add .'
                    bat 'git commit -m "Add submodule"'

                    // Push the changes to the remote repository
                    bat 'git push origin master'

                    // Additional commands
                    bat 'git status'
                    bat 'git log --oneline'
                }
            }
        }
    }
    stage("Submodule Sync")  {
          steps{  
            script{  
                dir("${WORKSPACE}")  
                {  
                    bat label:"submoduleSync", script:"git submodule update --init --recursive"  
                }  
            }  
        }  
    }
}